<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pyrem’s documentation! &mdash; pyrem 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyrem 1.0 documentation" href="#" />
    <link rel="next" title="pyrem.time_series module" href="pyrem.time_series.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyrem.time_series.html" title="pyrem.time_series module"
             accesskey="N">next</a> |</li>
        <li><a href="#">pyrem 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pyrem&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#module-pyrem">Module contents</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="pyrem.time_series.html"
                        title="next chapter">pyrem.time_series module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pyrem-s-documentation">
<h1>Welcome to pyrem&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyrem-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyrem">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyrem" title="Permalink to this headline">¶</a></h2>
<p>Pyrem is a python package to help feature extraction from physiological time series such as electroencephalograms(EEGs) and such.</p>
<p>It provides:</p>
<ol class="arabic">
<li><p class="first">Data structures for time series (<a class="reference internal" href="pyrem.time_series.html#module-pyrem.time_series" title="pyrem.time_series"><tt class="xref py py-mod docutils literal"><span class="pre">pyrem.time_series</span></tt></a>) based on numpy arrays. This extends functionality of numpy arrays by:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Providing extra attributes such as sampling frequency and metadata</li>
<li>Allow new functionality such as time-string indexing (e.g. <tt class="code docutils literal"><span class="pre">signal[&quot;28m&quot;:&quot;2h22.4s&quot;]</span></tt>)</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">A data structure for annotations (<a class="reference internal" href="pyrem.time_series.html#pyrem.time_series.Annotation" title="pyrem.time_series.Annotation"><tt class="xref py py-class docutils literal"><span class="pre">pyrem.time_series.Annotation</span></tt></a>) based on numpy recarrays. This allows to describe time series of discrete states linked to a confidence/probability of observation of each states.</p>
</li>
<li><p class="first">A data structure for collection of time series (<a class="reference internal" href="pyrem.polygram.html#module-pyrem.polygram" title="pyrem.polygram"><tt class="xref py py-mod docutils literal"><span class="pre">pyrem.polygram</span></tt></a>). It features:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Support for heterogeneous sampling rates between time series.</li>
<li>An iterator through arbitrary epochs (temporal slices)</li>
<li>Slicing using time strings and seamless merging between polygrams</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Implementations of algorithms often used in analysis of EEGs (see <a class="reference internal" href="pyrem.univariate.html#module-pyrem.univariate" title="pyrem.univariate"><tt class="xref py py-mod docutils literal"><span class="pre">pyrem.univariate</span></tt></a>). They are essentially  faster and curated reimplementation of the function available in <a class="reference external" href="http://www.hindawi.com/journals/cin/2011/406391/">PyEEG</a>.</p>
</li>
<li><p class="first">Utilities to load, save and visualize the data (still in development).</p>
</li>
<li><p class="first">Wrappers around <a class="reference external" href="http://www.ar.media.kyoto-u.ac.jp/members/david/softwares/samplerate/sphinx/index.html">samplerate</a> and <a class="reference external" href="http://www.pybytes.com/pywavelets/">pywt</a> libraries, to efficiently resample, and compute discrete wavelet decomposition on signals.</p>
</li>
</ol>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyrem.time_series.html">pyrem.time_series module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyrem.time_series.html#biological-time-series">Biological time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrem.time_series.html#indexing-time-series">Indexing time series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyrem.time_series.html#as-numpy-arrays">As numpy arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyrem.time_series.html#with-strings-and-time-deltas">With strings and time-deltas</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyrem.time_series.html#epoch-iteration">Epoch iteration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyrem.polygram.html">pyrem.polygram module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyrem.polygram.html#polygram">Polygram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyrem.polygram.html#constructing-a-polygram">Constructing a Polygram</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyrem.polygram.html#accessing-channels">Accessing channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyrem.polygram.html#with-strings-and-time-deltas">With strings and time-deltas</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyrem.polygram.html#epoch-iteration">Epoch iteration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyrem.univariate.html">pyrem.univariate module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyrem.univariate.html#feature-computation-for-univariate-time-series">Feature computation for univariate time series</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyrem.visualization.html">pyrem.visualization module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyrem.wavelet_decomposition.html">pyrem.wavelet_decomposition module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyrem.feature_families.html">pyrem.feature_families module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyrem.io.html">pyrem.io module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyrem.utils.html">pyrem.utils module</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyrem.time_series.html" title="pyrem.time_series module"
             >next</a> |</li>
        <li><a href="#">pyrem 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Quentin Geissmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>