\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ \textbf  {QG:} fig 2: rasterize}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{4736286}{47281743}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ \textbf  {QG:} fig 2: smaler coeff text}{1}{section*.6}}
\pgfsyspdfmark {pgfid6}{4736286}{47281743}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ \textbf  {QG:} remover a lot from mat and met}{1}{section*.7}}
\pgfsyspdfmark {pgfid11}{4736286}{47281743}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ \textbf  {QG:} fix he large number of subsecions}{1}{section*.8}}
\pgfsyspdfmark {pgfid16}{4736286}{47281743}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ \textbf  {QG:} fix benchmark table reorder}{1}{section*.9}}
\pgfsyspdfmark {pgfid21}{4736286}{47281743}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ \textbf  {QG:} wake vs awake}{1}{section*.10}}
\pgfsyspdfmark {pgfid26}{4736286}{47281743}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ \textbf  {QG:} conclusion should do more justice}{1}{section*.11}}
\pgfsyspdfmark {pgfid31}{4736286}{47281743}
\pgfsyspdfmark {pgfid4}{36699366}{47295199}
\pgfsyspdfmark {pgfid5}{38321382}{47050013}
\pgfsyspdfmark {pgfid9}{36699366}{43063819}
\pgfsyspdfmark {pgfid10}{38321382}{42818633}
\pgfsyspdfmark {pgfid14}{36699366}{35948233}
\pgfsyspdfmark {pgfid15}{38321382}{35703047}
\pgfsyspdfmark {pgfid19}{36699366}{27390545}
\pgfsyspdfmark {pgfid20}{38321382}{27145359}
\pgfsyspdfmark {pgfid24}{36699366}{20268979}
\pgfsyspdfmark {pgfid25}{38321382}{20023793}
\pgfsyspdfmark {pgfid29}{36699366}{13147413}
\pgfsyspdfmark {pgfid30}{38321382}{12902227}
\pgfsyspdfmark {pgfid34}{36699366}{8916033}
\pgfsyspdfmark {pgfid35}{38321382}{8670847}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Structural description of sleep stages.} \textbf  {A}: Characteristics of the three vigilance states: \gls {nrem}, \gls {rem} and wakefulness. Typically, frequency and amplitude of the \acrfull {eeg}, and amplitude of the \acrfull {emg} are used by experts to infer vigilance state. The frequency ranges and prevalences are approximate values for healthy adult animals in normal conditions. Each wave shows a representative five second epoch with high signal to noise ratio. \textbf  {B}: Empirical transition probabilities between consecutive five second epochs. The width of the arrow is proportional to transition probability. Probabilities of remaining in each state are implied.  \relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sleep_description}{{1}{2}{\ctit {Structural description of sleep stages.} \textbf {A}: Characteristics of the three vigilance states: \gls {nrem}, \gls {rem} and wakefulness. Typically, frequency and amplitude of the \acrfull {eeg}, and amplitude of the \acrfull {emg} are used by experts to infer vigilance state. The frequency ranges and prevalences are approximate values for healthy adult animals in normal conditions. Each wave shows a representative five second epoch with high signal to noise ratio. \textbf {B}: Empirical transition probabilities between consecutive five second epochs. The width of the arrow is proportional to transition probability. Probabilities of remaining in each state are implied.  \relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{2}{section*.13}}
\pgfsyspdfmark {pgfid36}{33456289}{27566446}
\pgfsyspdfmark {pgfid39}{36699366}{27579902}
\pgfsyspdfmark {pgfid40}{38321382}{27334716}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{5}{section.2}}
\newlabel{matmet}{{2}{5}{Material and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{5}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:}  Vyssotski et al.,2006}{5}{section*.14}}
\pgfsyspdfmark {pgfid41}{21925381}{33796941}
\pgfsyspdfmark {pgfid44}{36699366}{33810397}
\pgfsyspdfmark {pgfid45}{38321382}{33565211}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{5}{section*.15}}
\pgfsyspdfmark {pgfid46}{34222651}{25865375}
\pgfsyspdfmark {pgfid49}{36699366}{25878831}
\pgfsyspdfmark {pgfid50}{38321382}{25633645}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{5}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} Putman}{5}{section*.16}}
\pgfsyspdfmark {pgfid51}{11533641}{15702717}
\pgfsyspdfmark {pgfid54}{36699366}{15716173}
\pgfsyspdfmark {pgfid55}{38321382}{15470987}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{5}{section*.17}}
\pgfsyspdfmark {pgfid56}{16630761}{11376408}
\pgfsyspdfmark {pgfid59}{36699366}{11389864}
\pgfsyspdfmark {pgfid60}{38321382}{11144678}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature extraction from time series}{6}{subsection.2.3}}
\newlabel{sub:features}{{2.3}{6}{Feature extraction from time series}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Discrete wavelet decomposition.} \textbf  {A}, Through discrete wavelet transform the initial signal is split into a pair of coefficients: $cA$ and $cD$, which capture the low ($[0, f_s/2]$), and high $[f_s/2, f_s]$ frequency information, respectively. Then, discrete wavelet transform is applied iteratively on subsequent $cA$ coefficients ($cA\_1, ..., cA\_n$), thus generating ($cD\_1, ..., cD\_n$). In this example, decomposition is performed up to the sixth level ($n=6$). \textbf  {B}, Ten minutes representing the \gls {eeg} of a transition between an awake episode and a slow wave sleep(NREM) are shown for the raw wave and for each of the coefficients that are kept for feature extraction (blue rectangles in A). The variation of amplitude in each coefficient corresponds to a concomitant variation of amplitude in its frequency range. In this example, the general increase in power in the raw wave corresponds to an increase of power in the frequency bands below 32Hz, but with a decrease in power above 64Hz. In this figure, the signals with $f_s > 8$ (first five rows) are too dense to display every point. Instead, only local range(blue), inter-quantile range (orange) and median (black line) are represented.  \relax }}{6}{figure.caption.18}}
\newlabel{fig:dwd}{{2}{6}{\ctit {Discrete wavelet decomposition.} \textbf {A}, Through discrete wavelet transform the initial signal is split into a pair of coefficients: $cA$ and $cD$, which capture the low ($[0, f_s/2]$), and high $[f_s/2, f_s]$ frequency information, respectively. Then, discrete wavelet transform is applied iteratively on subsequent $cA$ coefficients ($cA\_1, ..., cA\_n$), thus generating ($cD\_1, ..., cD\_n$). In this example, decomposition is performed up to the sixth level ($n=6$). \textbf {B}, Ten minutes representing the \gls {eeg} of a transition between an awake episode and a slow wave sleep(NREM) are shown for the raw wave and for each of the coefficients that are kept for feature extraction (blue rectangles in A). The variation of amplitude in each coefficient corresponds to a concomitant variation of amplitude in its frequency range. In this example, the general increase in power in the raw wave corresponds to an increase of power in the frequency bands below 32Hz, but with a decrease in power above 64Hz. In this figure, the signals with $f_s > 8$ (first five rows) are too dense to display every point. Instead, only local range(blue), inter-quantile range (orange) and median (black line) are represented.  \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {List of computed features.} For clarity, the 16 calculated features were classified into four functional families. For all epochs, all features were computed on all wavelet coefficients and raw (\gls {eeg} and \gls {emg}) signals. Therefore, a total of $16 \times (1+7 + 1 + 3) = 192$ features were generated for each five seconds of recording. The mathematical detail of the algorithms is provided in the documentation of \texttt  {pyrem}{} (see appendix). \relax }}{7}{table.caption.19}}
\newlabel{tab:features}{{1}{7}{\ctit {List of computed features.} For clarity, the 16 calculated features were classified into four functional families. For all epochs, all features were computed on all wavelet coefficients and raw (\gls {eeg} and \gls {emg}) signals. Therefore, a total of $16 \times (1+7 + 1 + 3) = 192$ features were generated for each five seconds of recording. The mathematical detail of the algorithms is provided in the documentation of \pr {} (see appendix). \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Addition of temporal features}{7}{subsection.2.4}}
\newlabel{eq:tau}{{1}{7}{Addition of temporal features}{equation.2.1}{}}
\newlabel{eq:window}{{2}{7}{Addition of temporal features}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stratified Cross Validation and sampling}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random forests analysis}{8}{subsection.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{8}{section*.20}}
\pgfsyspdfmark {pgfid61}{18274882}{33761008}
\pgfsyspdfmark {pgfid64}{36699366}{33774464}
\pgfsyspdfmark {pgfid65}{38321382}{33529278}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{8}{section*.21}}
\pgfsyspdfmark {pgfid66}{16493286}{25108390}
\pgfsyspdfmark {pgfid69}{36699366}{25121846}
\pgfsyspdfmark {pgfid70}{38321382}{24876660}
\newlabel{eq:entropy}{{3}{8}{Random forests analysis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Performance assessments}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical analysis}{9}{subsection.2.8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{9}{section*.22}}
\pgfsyspdfmark {pgfid71}{18655966}{14292618}
\pgfsyspdfmark {pgfid74}{36699366}{14306074}
\pgfsyspdfmark {pgfid75}{38321382}{14060888}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{9}{section*.23}}
\pgfsyspdfmark {pgfid76}{16954246}{9245258}
\pgfsyspdfmark {pgfid79}{36699366}{9258714}
\pgfsyspdfmark {pgfid80}{38321382}{9013528}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{10}{section*.24}}
\pgfsyspdfmark {pgfid81}{15570713}{48713435}
\pgfsyspdfmark {pgfid84}{36699366}{48726891}
\pgfsyspdfmark {pgfid85}{38321382}{48481705}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{10}{section*.25}}
\pgfsyspdfmark {pgfid86}{21602344}{43666075}
\pgfsyspdfmark {pgfid89}{36699366}{43679531}
\pgfsyspdfmark {pgfid90}{38321382}{43434345}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\newlabel{results}{{3}{11}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A new efficient \texttt  {python} package}{11}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{11}{section*.26}}
\pgfsyspdfmark {pgfid91}{13632836}{43170610}
\pgfsyspdfmark {pgfid94}{36699366}{43184066}
\pgfsyspdfmark {pgfid95}{38321382}{42938880}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{11}{section*.27}}
\pgfsyspdfmark {pgfid96}{17278975}{35960095}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{11}{section*.28}}
\pgfsyspdfmark {pgfid101}{21390445}{35960095}
\pgfsyspdfmark {pgfid99}{36699366}{35973551}
\pgfsyspdfmark {pgfid100}{38321382}{35728365}
\pgfsyspdfmark {pgfid104}{36699366}{33178295}
\pgfsyspdfmark {pgfid105}{38321382}{32933109}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Performance improvements over \texttt  {PyEEG}.} In order to improve performance, modifications of the algorithms implemented in \texttt  {PyEEG} were carried out. This table compares how long, on average, each algorithm would take, for a random sequence of length $1280$ (\emph  {i.e.}{} $5s$ at $256$Hz). It also represents how many added points would lead to a tenfold runtime increase. For the tested range ($n \in [1280;7680] $), all algorithms add approximately an exponential time complexity ($10^{O(n)}$, $R^2 > 0.95$, for all). Several mathematical inconsistencies were also discovered and corrected. The rightmost column (\textbf  {\textdagger }) indicates whether the original implementation was corrected in order to match mathematical definition. Each alteration is mathematically justified in the section \texttt  {pyrem.univariate} of the \texttt  {pyrem}{} documentation (see appendix). \textbf  {(-)}: indicates a worse performance of \texttt  {pyrem}{} over \texttt  {PyEEG}{}. Significance levels: $^{***}$, $p-value < 10^{-3}$; $^{**}$, $p-value < 10^{-2}$, see Material and Methods for detail about statistical analysis.  \relax }}{11}{table.caption.29}}
\newlabel{tab:benchmark}{{2}{11}{\ctit {Performance improvements over \texttt {PyEEG}.} In order to improve performance, modifications of the algorithms implemented in \texttt {PyEEG} were carried out. This table compares how long, on average, each algorithm would take, for a random sequence of length $1280$ (\ie {} $5s$ at $256$Hz). It also represents how many added points would lead to a tenfold runtime increase. For the tested range ($n \in [1280;7680] $), all algorithms add approximately an exponential time complexity ($10^{O(n)}$, $R^2 > 0.95$, for all). Several mathematical inconsistencies were also discovered and corrected. The rightmost column (\textbf {\textdagger }) indicates whether the original implementation was corrected in order to match mathematical definition. Each alteration is mathematically justified in the section \texttt {pyrem.univariate} of the \pr {} documentation (see appendix). \textbf {(-)}: indicates a worse performance of \pr {} over \pyeeg {}. Significance levels: $^{***}$, $p-value < 10^{-3}$; $^{**}$, $p-value < 10^{-2}$, see Material and Methods for detail about statistical analysis.  \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twenty variables can generate accurate predictions}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Recursive variable elimination.} Random forests were recursively fitted and, at each step, only the most important $p/1.5$ variables were kept. Stratified cross-validation (see Material and Methods) was computed at each iteration. This procedure was replicated five time. The dashed blue line ($y=0.12$) indicates the median cross-validation error when all variable are used.  \relax }}{13}{figure.caption.30}}
\newlabel{fig:variable_elimination}{{3}{13}{\ctit {Recursive variable elimination.} Random forests were recursively fitted and, at each step, only the most important $p/1.5$ variables were kept. Stratified cross-validation (see Material and Methods) was computed at each iteration. This procedure was replicated five time. The dashed blue line ($y=0.12$) indicates the median cross-validation error when all variable are used.  \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Relative variable importance of the 21 selected features.} Random forest algorithm can produce a value to quantify variable importance. Variable importance corresponds to how much, statistically, a variable contributes to reducing the prediction inacuracy (or, to be more precise, the Gini impurity). Starting from 164 variables, the least important variables were recursively eliminated. This table represents the 21 most important remaining features. Features from both \gls {eeg} and \gls {emg} are important for accurate prediction. \relax }}{13}{table.caption.31}}
\newlabel{tab:importances}{{3}{13}{\ctit {Relative variable importance of the 21 selected features.} Random forest algorithm can produce a value to quantify variable importance. Variable importance corresponds to how much, statistically, a variable contributes to reducing the prediction inacuracy (or, to be more precise, the Gini impurity). Starting from 164 variables, the least important variables were recursively eliminated. This table represents the 21 most important remaining features. Features from both \gls {eeg} and \gls {emg} are important for accurate prediction. \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Including temporal information improves prediction}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structural differences with ground truth}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Integration of temporal information.} In order to improve prediction accuracy, information about the past and future features was added to the original features following two different strategies. Convolution inflates $p$ by adding the mean features of neighbouring points over different window sizes (eq.\nobreakspace  {}\ref  {eq:window}). The numbers in braces represent the window sizes. Alternatively, the features of the $\tau $ previous and future neighbours was added to the variables (eq.\nobreakspace  {}\ref  {eq:tau}). The dotted line represents a cross-validation error of $10\%$. All additions of temporal features reduce significantly the cross-validation error compared to the original set of features ($p-value < 5.10^{-3}$, for all, repeated t-tests). Significance threshold, $\alpha = 0.05$, after Bonferroni correction is $\alpha ' = 0.05/10 = 5.10^{-3}$.  \relax }}{15}{figure.caption.32}}
\newlabel{fig:temporal_integration}{{4}{15}{\ctit {Integration of temporal information.} In order to improve prediction accuracy, information about the past and future features was added to the original features following two different strategies. Convolution inflates $p$ by adding the mean features of neighbouring points over different window sizes (eq.~\ref {eq:window}). The numbers in braces represent the window sizes. Alternatively, the features of the $\tau $ previous and future neighbours was added to the variables (eq.~\ref {eq:tau}). The dotted line represents a cross-validation error of $10\%$. All additions of temporal features reduce significantly the cross-validation error compared to the original set of features ($p-value < 5.10^{-3}$, for all, repeated t-tests). Significance threshold, $\alpha = 0.05$, after Bonferroni correction is $\alpha ' = 0.05/10 = 5.10^{-3}$.  \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Structural differences.} Three metrics describing structure of sleep were computed for both ground truth (grey) and predicted (red) time series. \textbf  {A}, No significant difference in state prevalence was found. \textbf  {B}, The number of events was significantly over-estimated by the classifier for wake state and under-estimated for \gls {rem} state ($p-value < 10^{-15}$ for both). \textbf  {C}, The average duration of wake and \gls {rem} episodes were under-estimated ($p-value < 10^{-2}$) and marginally over-estimated ($p-value = 0.057$), respectively. Log scale was used for the response variables in A and C. $n = 12$ per combination of factors. Statistical methods are detailed in the Material and Methods section. Significance levels: $^{***}$, $p-value < 10^{-3}$; $^{**}$, $p-value < 10^{-2}$.  \relax }}{15}{figure.caption.33}}
\newlabel{fig:struct_assess}{{5}{15}{\ctit {Structural differences.} Three metrics describing structure of sleep were computed for both ground truth (grey) and predicted (red) time series. \textbf {A}, No significant difference in state prevalence was found. \textbf {B}, The number of events was significantly over-estimated by the classifier for wake state and under-estimated for \gls {rem} state ($p-value < 10^{-15}$ for both). \textbf {C}, The average duration of wake and \gls {rem} episodes were under-estimated ($p-value < 10^{-2}$) and marginally over-estimated ($p-value = 0.057$), respectively. Log scale was used for the response variables in A and C. $n = 12$ per combination of factors. Statistical methods are detailed in the Material and Methods section. Significance levels: $^{***}$, $p-value < 10^{-3}$; $^{**}$, $p-value < 10^{-2}$.  \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {Relative confusion matrix.} Agreement between reference scoring (rows) and proposed classifier (column). For clarity, only the percentage of all epochs is shown. The total number of epochs was 202171. $a$, PPV (Positive Predictive Value = 1 - False Detection Rate); $b$, Overall Accuracy.  \relax }}{16}{table.caption.34}}
\newlabel{tab:confus}{{4}{16}{\ctit {Relative confusion matrix.} Agreement between reference scoring (rows) and proposed classifier (column). For clarity, only the percentage of all epochs is shown. The total number of epochs was 202171. $a$, PPV (Positive Predictive Value = 1 - False Detection Rate); $b$, Overall Accuracy.  \relax }{table.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{16}{section*.35}}
\pgfsyspdfmark {pgfid106}{6297110}{37841204}
\pgfsyspdfmark {pgfid109}{36699366}{37854660}
\pgfsyspdfmark {pgfid110}{38321382}{37609474}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{16}{section*.36}}
\pgfsyspdfmark {pgfid111}{29227058}{32793844}
\pgfsyspdfmark {pgfid114}{36699366}{32807300}
\pgfsyspdfmark {pgfid115}{38321382}{32562114}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Attribution of confidence score to predictions}{16}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {A posteriori confidence assessment.} \textbf  {A}, Relation between the confidence value derived from proportions of votes (eq.\ref  {eq:entropy}) and actual proportion of error. Cross-validation error decreases with empirical confidence value. For low values of confidence, $[0, 0.1]$, the predictor is not very reliable (more that $45\%$ error, whislt chance would be $67\%$). In contrast, within the highest confidence range, $(0.9, 1.0]$, misclassification are very rare($<0.5 \%$). \textbf  {B}, Distribution of confidence values for all epochs. The overall median confidence value is at 0.69. \textbf  {C}, Visualisation of approximately 30 minutes of representative \gls {eeg} and \gls {emg} recording. The variation in the most important \gls {eeg} variable, mean power in the cD\_6 sub-band, is also plotted. Both predicted and ground truth states are colour coded (red: awake, blue: \gls {rem}, green: \gls {nrem}). The doubt level ($1 - c$) associated with predictions is displayed on top of the prediction annotations.  \relax }}{17}{figure.caption.37}}
\newlabel{fig:error}{{6}{17}{\ctit {A posteriori confidence assessment.} \textbf {A}, Relation between the confidence value derived from proportions of votes (eq.\ref {eq:entropy}) and actual proportion of error. Cross-validation error decreases with empirical confidence value. For low values of confidence, $[0, 0.1]$, the predictor is not very reliable (more that $45\%$ error, whislt chance would be $67\%$). In contrast, within the highest confidence range, $(0.9, 1.0]$, misclassification are very rare($<0.5 \%$). \textbf {B}, Distribution of confidence values for all epochs. The overall median confidence value is at 0.69. \textbf {C}, Visualisation of approximately 30 minutes of representative \gls {eeg} and \gls {emg} recording. The variation in the most important \gls {eeg} variable, mean power in the cD\_6 sub-band, is also plotted. Both predicted and ground truth states are colour coded (red: awake, blue: \gls {rem}, green: \gls {nrem}). The doubt level ($1 - c$) associated with predictions is displayed on top of the prediction annotations.  \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\newlabel{discussion}{{4}{18}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software package for feature computation}{18}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{18}{section*.38}}
\pgfsyspdfmark {pgfid116}{32133295}{41728507}
\pgfsyspdfmark {pgfid119}{36699366}{41741963}
\pgfsyspdfmark {pgfid120}{38321382}{41496777}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} Black-box; Can I reproduce your algo}{18}{section*.39}}
\pgfsyspdfmark {pgfid121}{19361777}{19375911}
\pgfsyspdfmark {pgfid124}{36699366}{19389367}
\pgfsyspdfmark {pgfid125}{38321382}{19144181}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exhaustive feature extraction}{18}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{19}{section*.40}}
\pgfsyspdfmark {pgfid126}{31710980}{48713435}
\pgfsyspdfmark {pgfid129}{36699366}{48726891}
\pgfsyspdfmark {pgfid130}{38321382}{48481705}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{19}{section*.41}}
\pgfsyspdfmark {pgfid131}{13054934}{36455560}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{19}{section*.42}}
\pgfsyspdfmark {pgfid136}{16011728}{36455560}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{19}{section*.43}}
\pgfsyspdfmark {pgfid141}{21777287}{36455560}
\pgfsyspdfmark {pgfid134}{36699366}{36469016}
\pgfsyspdfmark {pgfid135}{38321382}{36223830}
\pgfsyspdfmark {pgfid139}{36699366}{33673760}
\pgfsyspdfmark {pgfid140}{38321382}{33428574}
\pgfsyspdfmark {pgfid144}{36699366}{30878504}
\pgfsyspdfmark {pgfid145}{38321382}{30633318}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{19}{section*.44}}
\pgfsyspdfmark {pgfid146}{34222651}{24197685}
\pgfsyspdfmark {pgfid149}{36699366}{24211141}
\pgfsyspdfmark {pgfid150}{38321382}{23965955}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{19}{section*.45}}
\pgfsyspdfmark {pgfid151}{32506272}{20592428}
\pgfsyspdfmark {pgfid154}{36699366}{20605884}
\pgfsyspdfmark {pgfid155}{38321382}{20360698}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} (Deng 2013).}{19}{section*.46}}
\pgfsyspdfmark {pgfid156}{20876752}{11939810}
\pgfsyspdfmark {pgfid159}{36699366}{11953266}
\pgfsyspdfmark {pgfid160}{38321382}{11708080}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random forest classification}{20}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{20}{section*.47}}
\pgfsyspdfmark {pgfid161}{13740402}{31340262}
\pgfsyspdfmark {pgfid164}{36699366}{31353718}
\pgfsyspdfmark {pgfid165}{38321382}{31108532}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{20}{section*.48}}
\pgfsyspdfmark {pgfid166}{33285328}{28456056}
\pgfsyspdfmark {pgfid169}{36699366}{28469512}
\pgfsyspdfmark {pgfid170}{38321382}{28224326}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rigorous and comprehensive model evaluation}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quality of the raw data}{21}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color  {brown}o}}\ \textbf  {Citation Needed:} }{22}{section*.49}}
\pgfsyspdfmark {pgfid171}{11613464}{45829229}
\pgfsyspdfmark {pgfid174}{36699366}{45842685}
\pgfsyspdfmark {pgfid175}{38321382}{45597499}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Overall results}{22}{subsection.4.6}}
\bibdata{report.bib}
\bibstyle{ieeetr}
