\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Material and Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Data acquisition}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data preprocessing}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Feature extraction from time series}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Addition of temporal features}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Stratified Cross Validation and sampling}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Random forests analysis}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Performance assessments}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Statistical analysis}{9}{subsection.2.8}
\contentsline {section}{\numberline {3}Results}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}A new efficient \texttt {python} package}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Twenty variables can generate accurate predictions}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Including temporal information improves prediction}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Structural differences with ground truth}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Attribution of confidence score to predictions}{16}{subsection.3.5}
\contentsline {section}{\numberline {4}Discussion}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Software package for feature computation}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Exhaustive feature extraction}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Random forest classification}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rigorous and comprehensive model evaluation}{21}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Quality of the raw data}{21}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Overall results}{22}{subsection.4.6}
