\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module contents}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-contents}{{1}{1}{Module contents}{chapter.1}{}}
\newlabel{index:welcome-to-pyrem-s-documentation}{{1}{1}{Module contents}{chapter.1}{}}
\newlabel{index:module-pyrem}{{1}{1}{Module contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Submodules}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pywt}{{2}{3}{Submodules}{chapter.2}{}}
\newlabel{index:submodules}{{2}{3}{Submodules}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pyrem.time\_series module}{3}{section.2.1}}
\newlabel{pyrem.time_series:pyrem-time-series-module}{{2.1}{3}{pyrem.time\_series module}{section.2.1}{}}
\newlabel{pyrem.time_series:module-pyrem.time_series}{{2.1}{3}{pyrem.time\_series module}{section.2.1}{}}
\newlabel{pyrem.time_series::doc}{{2.1}{3}{pyrem.time\_series module}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biological time series}{3}{subsection.2.1.1}}
\newlabel{pyrem.time_series:biological-time-series}{{2.1.1}{3}{Biological time series}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Indexing time series}{3}{subsection.2.1.2}}
\newlabel{pyrem.time_series:indexing-time-series}{{2.1.2}{3}{Indexing time series}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{As numpy arrays}{3}{subsubsection*.3}}
\newlabel{pyrem.time_series:as-numpy-arrays}{{2.1.2}{3}{As numpy arrays}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{With strings and time-deltas}{4}{subsubsection*.4}}
\newlabel{pyrem.time_series:with-strings-and-time-deltas}{{2.1.2}{4}{With strings and time-deltas}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epoch iteration}{4}{subsubsection*.5}}
\newlabel{pyrem.time_series:epoch-iteration}{{2.1.2}{4}{Epoch iteration}{subsubsection*.5}{}}
\newlabel{pyrem.time_series:pyrem.time_series.Annotation}{{2.1.2}{5}{Epoch iteration}{section*.6}{}}
\newlabel{pyrem.time_series:pyrem.time_series.Annotation.probas}{{2.1.2}{5}{Epoch iteration}{section*.7}{}}
\newlabel{pyrem.time_series:pyrem.time_series.Annotation.resample}{{2.1.2}{5}{Epoch iteration}{section*.8}{}}
\newlabel{pyrem.time_series:pyrem.time_series.Annotation.values}{{2.1.2}{5}{Epoch iteration}{section*.9}{}}
\newlabel{pyrem.time_series:pyrem.time_series.BiologicalTimeSeries}{{2.1.2}{5}{Epoch iteration}{section*.10}{}}
\newlabel{pyrem.time_series:pyrem.time_series.BiologicalTimeSeries.copy}{{2.1.2}{5}{Epoch iteration}{section*.11}{}}
\newlabel{pyrem.time_series:pyrem.time_series.BiologicalTimeSeries.duration}{{2.1.2}{6}{Epoch iteration}{section*.12}{}}
\newlabel{pyrem.time_series:pyrem.time_series.BiologicalTimeSeries.fs}{{2.1.2}{6}{Epoch iteration}{section*.13}{}}
\newlabel{pyrem.time_series:pyrem.time_series.BiologicalTimeSeries.iter_window}{{2.1.2}{6}{Epoch iteration}{section*.14}{}}
\newlabel{pyrem.time_series:pyrem.time_series.BiologicalTimeSeries.metadata}{{2.1.2}{6}{Epoch iteration}{section*.15}{}}
\newlabel{pyrem.time_series:pyrem.time_series.BiologicalTimeSeries.name}{{2.1.2}{6}{Epoch iteration}{section*.16}{}}
\newlabel{pyrem.time_series:pyrem.time_series.BiologicalTimeSeries.rename}{{2.1.2}{6}{Epoch iteration}{section*.17}{}}
\newlabel{pyrem.time_series:pyrem.time_series.BiologicalTimeSeries.resample}{{2.1.2}{6}{Epoch iteration}{section*.18}{}}
\newlabel{pyrem.time_series:pyrem.time_series.BiologicalTimeSeries.save}{{2.1.2}{6}{Epoch iteration}{section*.19}{}}
\newlabel{pyrem.time_series:pyrem.time_series.BiologicalTimeSeries.type}{{2.1.2}{7}{Epoch iteration}{section*.20}{}}
\newlabel{pyrem.time_series:pyrem.time_series.Signal}{{2.1.2}{7}{Epoch iteration}{section*.21}{}}
\newlabel{pyrem.time_series:pyrem.time_series.Signal.resample}{{2.1.2}{7}{Epoch iteration}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}pyrem.polygram module}{7}{section.2.2}}
\newlabel{pyrem.polygram:module-pyrem.polygram}{{2.2}{7}{pyrem.polygram module}{section.2.2}{}}
\newlabel{pyrem.polygram:pyrem-polygram-module}{{2.2}{7}{pyrem.polygram module}{section.2.2}{}}
\newlabel{pyrem.polygram::doc}{{2.2}{7}{pyrem.polygram module}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Polygram}{7}{subsection.2.2.1}}
\newlabel{pyrem.polygram:polygram}{{2.2.1}{7}{Polygram}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing a Polygram}{7}{subsubsection*.23}}
\newlabel{pyrem.polygram:constructing-a-polygram}{{2.2.1}{7}{Constructing a Polygram}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing channels}{8}{subsubsection*.24}}
\newlabel{pyrem.polygram:accessing-channels}{{2.2.1}{8}{Accessing channels}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{With strings and time-deltas}{9}{subsubsection*.25}}
\newlabel{pyrem.polygram:with-strings-and-time-deltas}{{2.2.1}{9}{With strings and time-deltas}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epoch iteration}{9}{subsubsection*.26}}
\newlabel{pyrem.polygram:epoch-iteration}{{2.2.1}{9}{Epoch iteration}{subsubsection*.26}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram}{{2.2.1}{9}{Epoch iteration}{section*.27}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.annotation_channels}{{2.2.1}{9}{Epoch iteration}{section*.28}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.channel_names}{{2.2.1}{9}{Epoch iteration}{section*.29}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.channel_types}{{2.2.1}{9}{Epoch iteration}{section*.30}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.channels}{{2.2.1}{9}{Epoch iteration}{section*.31}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.copy}{{2.2.1}{9}{Epoch iteration}{section*.32}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.duration}{{2.2.1}{10}{Epoch iteration}{section*.33}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.iter_window}{{2.2.1}{10}{Epoch iteration}{section*.34}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.map_signal_channels}{{2.2.1}{10}{Epoch iteration}{section*.35}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.merge}{{2.2.1}{10}{Epoch iteration}{section*.36}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.metadata}{{2.2.1}{10}{Epoch iteration}{section*.37}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.n_annotations}{{2.2.1}{10}{Epoch iteration}{section*.38}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.n_channels}{{2.2.1}{10}{Epoch iteration}{section*.39}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.n_signals}{{2.2.1}{10}{Epoch iteration}{section*.40}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.save}{{2.2.1}{10}{Epoch iteration}{section*.41}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.show}{{2.2.1}{11}{Epoch iteration}{section*.42}{}}
\newlabel{pyrem.polygram:pyrem.polygram.Polygram.signal_channels}{{2.2.1}{11}{Epoch iteration}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}pyrem.univariate module}{11}{section.2.3}}
\newlabel{pyrem.univariate:pyrem-univariate-module}{{2.3}{11}{pyrem.univariate module}{section.2.3}{}}
\newlabel{pyrem.univariate::doc}{{2.3}{11}{pyrem.univariate module}{section.2.3}{}}
\newlabel{pyrem.univariate:module-pyrem.univariate}{{2.3}{11}{pyrem.univariate module}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature computation for univariate time series}{11}{subsection.2.3.1}}
\newlabel{pyrem.univariate:feature-computation-for-univariate-time-series}{{2.3.1}{11}{Feature computation for univariate time series}{subsection.2.3.1}{}}
\newlabel{pyrem.univariate:pyrem.univariate.ap_entropy}{{2.3.1}{11}{Feature computation for univariate time series}{section*.44}{}}
\newlabel{pyrem.univariate:pyrem.univariate.dfa}{{2.3.1}{11}{Feature computation for univariate time series}{section*.45}{}}
\newlabel{pyrem.univariate:pyrem.univariate.fisher_info}{{2.3.1}{11}{Feature computation for univariate time series}{section*.46}{}}
\newlabel{pyrem.univariate:pyrem.univariate.hfd}{{2.3.1}{12}{Feature computation for univariate time series}{section*.47}{}}
\newlabel{pyrem.univariate:pyrem.univariate.hjorth}{{2.3.1}{12}{Feature computation for univariate time series}{section*.48}{}}
\newlabel{pyrem.univariate:pyrem.univariate.hurst}{{2.3.1}{13}{Feature computation for univariate time series}{section*.49}{}}
\newlabel{pyrem.univariate:pyrem.univariate.pfd}{{2.3.1}{13}{Feature computation for univariate time series}{section*.50}{}}
\newlabel{pyrem.univariate:pyrem.univariate.samp_entropy}{{2.3.1}{14}{Feature computation for univariate time series}{section*.51}{}}
\newlabel{pyrem.univariate:pyrem.univariate.spectral_entropy}{{2.3.1}{14}{Feature computation for univariate time series}{section*.52}{}}
\newlabel{pyrem.univariate:pyrem.univariate.svd_entropy}{{2.3.1}{15}{Feature computation for univariate time series}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}pyrem.visualization module}{15}{section.2.4}}
\newlabel{pyrem.visualization:module-pyrem.visualization}{{2.4}{15}{pyrem.visualization module}{section.2.4}{}}
\newlabel{pyrem.visualization::doc}{{2.4}{15}{pyrem.visualization module}{section.2.4}{}}
\newlabel{pyrem.visualization:pyrem-visualization-module}{{2.4}{15}{pyrem.visualization module}{section.2.4}{}}
\newlabel{pyrem.visualization:pyrem.visualization.PolygramDisplay}{{2.4}{15}{pyrem.visualization module}{section*.54}{}}
\newlabel{pyrem.visualization:pyrem.visualization.PolygramDisplay.show}{{2.4}{15}{pyrem.visualization module}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}pyrem.wavelet\_decomposition module}{15}{section.2.5}}
\newlabel{pyrem.wavelet_decomposition::doc}{{2.5}{15}{pyrem.wavelet\_decomposition module}{section.2.5}{}}
\newlabel{pyrem.wavelet_decomposition:module-pyrem.wavelet_decomposition}{{2.5}{15}{pyrem.wavelet\_decomposition module}{section.2.5}{}}
\newlabel{pyrem.wavelet_decomposition:pyrem-wavelet-decomposition-module}{{2.5}{15}{pyrem.wavelet\_decomposition module}{section.2.5}{}}
\newlabel{pyrem.wavelet_decomposition:pyrem.wavelet_decomposition.decompose_signal}{{2.5}{15}{pyrem.wavelet\_decomposition module}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}pyrem.feature\_families module}{16}{section.2.6}}
\newlabel{pyrem.feature_families:pyrem-feature-families-module}{{2.6}{16}{pyrem.feature\_families module}{section.2.6}{}}
\newlabel{pyrem.feature_families::doc}{{2.6}{16}{pyrem.feature\_families module}{section.2.6}{}}
\newlabel{pyrem.feature_families:module-pyrem.feature_families}{{2.6}{16}{pyrem.feature\_families module}{section.2.6}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.AbsoluteFeatures}{{2.6}{16}{pyrem.feature\_families module}{section*.57}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.AbsoluteFeatures.prefix}{{2.6}{16}{pyrem.feature\_families module}{section*.58}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.AnnotationFeatureBase}{{2.6}{17}{pyrem.feature\_families module}{section*.59}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.EntropyFeatures}{{2.6}{17}{pyrem.feature\_families module}{section*.60}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.EntropyFeatures.prefix}{{2.6}{17}{pyrem.feature\_families module}{section*.61}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.FeatureFamilyBase}{{2.6}{17}{pyrem.feature\_families module}{section*.62}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.FeatureFamilyBase.make_vector}{{2.6}{17}{pyrem.feature\_families module}{section*.63}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.FeatureFamilyBase.prefix}{{2.6}{17}{pyrem.feature\_families module}{section*.64}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.FractalFeatures}{{2.6}{17}{pyrem.feature\_families module}{section*.65}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.FractalFeatures.prefix}{{2.6}{17}{pyrem.feature\_families module}{section*.66}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.HjorthFeatures}{{2.6}{17}{pyrem.feature\_families module}{section*.67}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.HjorthFeatures.prefix}{{2.6}{17}{pyrem.feature\_families module}{section*.68}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.NonLinearFeatures}{{2.6}{17}{pyrem.feature\_families module}{section*.69}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.NonLinearFeatures.prefix}{{2.6}{17}{pyrem.feature\_families module}{section*.70}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.PeriodogramFeatures}{{2.6}{17}{pyrem.feature\_families module}{section*.71}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.PeriodogramFeatures.prefix}{{2.6}{17}{pyrem.feature\_families module}{section*.72}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.PowerFeatures}{{2.6}{17}{pyrem.feature\_families module}{section*.73}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.PowerFeatures.prefix}{{2.6}{17}{pyrem.feature\_families module}{section*.74}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.SignalFeatureBase}{{2.6}{17}{pyrem.feature\_families module}{section*.75}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.VigilState}{{2.6}{17}{pyrem.feature\_families module}{section*.76}{}}
\newlabel{pyrem.feature_families:pyrem.feature_families.VigilState.prefix}{{2.6}{17}{pyrem.feature\_families module}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}pyrem.io module}{18}{section.2.7}}
\newlabel{pyrem.io:module-pyrem.io}{{2.7}{18}{pyrem.io module}{section.2.7}{}}
\newlabel{pyrem.io:pyrem-io-module}{{2.7}{18}{pyrem.io module}{section.2.7}{}}
\newlabel{pyrem.io::doc}{{2.7}{18}{pyrem.io module}{section.2.7}{}}
\newlabel{pyrem.io:pyrem.io.polygram_from_pkl}{{2.7}{18}{pyrem.io module}{section*.78}{}}
\newlabel{pyrem.io:pyrem.io.polygram_from_spike_matlab_file}{{2.7}{18}{pyrem.io module}{section*.79}{}}
\newlabel{pyrem.io:pyrem.io.signal_from_pkl}{{2.7}{18}{pyrem.io module}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}pyrem.utils module}{18}{section.2.8}}
\newlabel{pyrem.utils:pyrem-utils-module}{{2.8}{18}{pyrem.utils module}{section.2.8}{}}
\newlabel{pyrem.utils::doc}{{2.8}{18}{pyrem.utils module}{section.2.8}{}}
\newlabel{pyrem.utils:module-pyrem.utils}{{2.8}{18}{pyrem.utils module}{section.2.8}{}}
\newlabel{pyrem.utils:pyrem.utils.str_to_time}{{2.8}{18}{pyrem.utils module}{section*.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{19}{Indices and tables}{chapter.3}{}}
\bibcite{EDF}{EDF}
\bibcite{PET95}{PET95}
\bibcite{PYEEG}{PYEEG}
\bibcite{HJO70}{HJO70}
\bibcite{COS05}{COS05}
\bibcite{RIC00}{RIC00}
\bibcite{HIG88}{HIG88}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.83}}
\newlabel{pyrem.polygram:edf}{{3}{21}{\bibname }{section*.84}{}}
\newlabel{pyrem.univariate:pet95}{{3}{21}{\bibname }{section*.85}{}}
\newlabel{pyrem.univariate:pyeeg}{{3}{21}{\bibname }{section*.86}{}}
\newlabel{pyrem.univariate:hjo70}{{3}{21}{\bibname }{section*.87}{}}
\newlabel{pyrem.univariate:cos05}{{3}{21}{\bibname }{section*.88}{}}
\newlabel{pyrem.univariate:ric00}{{3}{21}{\bibname }{section*.89}{}}
\newlabel{pyrem.univariate:hig88}{{3}{21}{\bibname }{section*.90}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.91}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.92}}
